<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nixx的小站 | 登录页</title>
    <style>
    body {
      background-image: url(Image/9.png);
      background-size: cover;
      transition: background-image 1s ease-in-out;
    }
    
    .login-form {
      background-color: #ffffffa2;
      width: 325px;
      margin: 200px auto;
      padding: 20px;
      border-radius: 3px;
    }
    
    .login-form h2 {
      text-align: center;
    }
    
    .login-form input {
      width: 96%;
      padding: 7px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .login-form button {
      width: 102%;
      padding: 0px;
      background-color: #ffffffc3;
      border: 3;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
        const images = ['Image/login-locked-background1.png', 'Image/login-locked-background2.png', 'Image/login-locked-background3.png']; // 背景图片列表
        let index = 0;
  
        setInterval(() => {
          index = (index + 1) % images.length; // 切换到下一张图片
          const imageUrl = images[index];
          document.body.style.backgroundImage = `url(${imageUrl})`; // 更新背景图片
        }, 2500); // 5秒自动切换一次
  });
  </script>
</head>
<body>
  <h1 style="background:linear-gradient(to bottom right, #00bfff 20%, #ff00d4 85%);margin-bottom: -21px;font-size: 30px;position:relative;padding-bottom: 18px;margin:-8px -8px;"
  translate="no">
  <a href='index.html' target="_self">
      <b style="color: #fbfbfb;margin-left: 30px;">C</b>
      <b style="color: #feee00;margin-left: -8px;">o</b>
      <b style="color: #fbfbfb;margin-left: -8px;">ding</b>
      <b style="color: #04ff00;">Ni</b>
  </a>
  <a style="font-size:18px;margin-left: 35px;color: rgb(251, 199, 68);" href="index.html" target="_self"
      translate="no">首页|Home</a>
  <a style="font-size:18px;margin-left: 5px;color: gainsboro;" href="Introduction.html" target="_self"
      translate="no">简介|Introduction</a>
  <a style="font-size:18px;margin-left: 5px;color: gainsboro;" href="Community.html" target="_self"
      translate="no">社区|Community</a>
  <a style="font-size:18px;margin-left: 5px;color: gainsboro;" href="Mine.html" target="_self"
      translate="no">我的|Mine</a>
  <a style="font-size:18px;margin-left: 5px;color: gainsboro;" href="Feedback.html" target="_self"
      translate="no">反馈|Feedback</a>
  <a style="font-size:18px;margin-left: 5px;color: gainsboro;" href="login-page.html" target="_self"
      translate="no">登陆/注册|Login/Register</a>
  <nav style="font-size: 15px;margin-left: 30px;margin-top: 10px;color: rgb(239, 164, 15)">·编程 | 技术 | 博客<b><i><ins
                  style="font-size: medium;color: #ffe600; padding-left: 380px;">我编故我在。————小站首语</ins
                  style></i></b></nav>
</h1 style>
  <div class="login-form">
    <h2>登陆 Nixx的小站|Login Nixx's Mini Website</h2>
    <form action="index.html" method="POST"> <!-- 提交表单到login.php处理 -->
      <input type="text" name="username" placeholder="用户名|Username" required>
      <input type="password" name="password" placeholder="密码|Password" required>
      <button><img src="Image/login button.jpg" width="324" height="112" title="登陆|Login" alt="登陆|Login"/></button>
      <strong>没有账号？Wasn't a User?</strong><a href="Register.html" style="font-size:medium;background-color:#00d5ff;"><ins>点击注册Click here to Register</ins></a>
    </form>
  </div>
</body>
</html>
